{\rtf1\ansi\ansicpg1254\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red0\green0\blue0;\red180\green36\blue25;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\cssrgb\c20199\c73241\c78251;\csgray\c0;\cssrgb\c76411\c21697\c12527;
\cssrgb\c20241\c73898\c14950;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 <!DOCTYPE html>\cf3 \
\cf2 <html \cf4 lang=\cf5 "en"\cf2 >\cf3 \
\cf2 <head>\cf3 \
    \cf2 <title>\cf3 Choose which task you want to do. \cf2 </title>\cf3 \
\cf2 </head>\cf3 \
\cf2 <body>\cf3 \
\
    \cf2 <h1>\cf3 Choose which task you want to do:\cf2 </h1>\cf3 \
\
    \cf2 <ul>\cf3 \
        \cf2 <li><a \cf4 href=\cf5 "q1.html"\cf2 >\cf3 List of students taking a spesific course\cf2 </a></li>\cf3 \
        \cf2 <li><a \cf4 href=\cf5 "q2.html"\cf2 >\cf3 List of departments have young students \cf2 </a></li>\cf3 \
        \cf2 <li><a \cf4 href=\cf5 "q3.html"\cf2 >\cf3 List of sections deosn't crowded\cf2 </a></li>\cf3 \
        \cf2 <li><a \cf4 href=\cf5 "q4.html"\cf2 >\cf3 List of grades of a spesific student\cf2 </a></li>\cf3 \
    \cf2 </ul>\cf3 \
\
\cf2 </body>\cf3 \
\cf2 </html>}