{\rtf1\ansi\ansicpg1254\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green153\blue2;\red47\green180\blue29;
\red46\green174\blue187;\red192\green192\blue192;\red159\green160\blue28;\red64\green11\blue217;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c65000\c0;\cssrgb\c20241\c73898\c14950;
\cssrgb\c20199\c73241\c78251;\cssrgb\c79890\c79890\c79890;\cssrgb\c68469\c68012\c14211;\cssrgb\c32309\c18666\c88229;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 <html>\cb3  \cb1 \
<head>\
<title>Result of Database Query</title>\
</head>\
<body>\cb3  \cb1 \
<h1>Result of Database Query</h1>\

\f1\b \cf4 <?php
\f0\b0 \cf2 \
  \cf5 $dbconn\cf2  = \cf6 pg_connect(
\f1\b \cf7 "host=tr01"
\f0\b0 \cf2 )\
    
\f1\b \cf5 or
\f0\b0 \cf2  die(
\f1\b \cf7 'Could not connect: '
\f0\b0 \cf2  . \cf6 pg_last_error(\cf2 ));\
\

\f1\b \cf8   // Prepare a query for execution with $1 as a placeholder
\f0\b0 \cf2 \
  \cf5 $result\cf2  = \cf6 pg_prepare(\cf5 $dbconn\cf2 , 
\f1\b \cf7 "my_query"
\f0\b0 \cf2 , 
\f1\b \cf7 'SELECT S.sname, E.dname, E.grade FROM student S , course C, enroll E WHERE S.sid= E.sid AND E.cno=C.cno AND C.cno=$1 AND E.dname=C.dname'
\f0\b0 \cf2 )\
    
\f1\b \cf5 or
\f0\b0 \cf2  die(
\f1\b \cf7 'Query preparation failed: '
\f0\b0 \cf2  . \cf6 pg_last_error(\cf2 ));\
\

\f1\b \cf8   // Execute the prepared query with the value from the form as the actual argument
\f0\b0 \cf2 \cb3  \cb1 \
  \cf5 $result\cf2  = \cf6 pg_execute(\cf5 $dbconn\cf2 , 
\f1\b \cf7 "my_query"
\f0\b0 \cf2 , \cf4 array\cf6 (\cf5 $_POST\cf2 [
\f1\b \cf7 'courseid'
\f0\b0 \cf2 ]))\cb3  \cb1 \
    
\f1\b \cf5 or
\f0\b0 \cf2  die(
\f1\b \cf7 'Query execution failed: '
\f0\b0 \cf2  . \cf6 pg_last_error(\cf2 ));\
\
  \cf5 $nrows\cf2  = \cf6 pg_numrows(\cf5 $result\cf2 );\
    
\f1\b \cf5 if
\f0\b0 \cf2 (\cf5 $nrows\cf2  != 0)\
      \{\
       	
\f1\b \cf5 print
\f0\b0 \cf2  
\f1\b \cf7 "<p>Data for course id: "
\f0\b0 \cf2  . \cf5 $_POST\cf2 [
\f1\b \cf7 'courseid'
\f0\b0 \cf2 ];\
        
\f1\b \cf5 print
\f0\b0 \cf2  
\f1\b \cf7 "<table border=2><tr><th>Name<th>Department<th>Grade\\n"
\f0\b0 \cf2 ;\
        
\f1\b \cf5 for
\f0\b0 \cf6 (\cf5 $j\cf2 =0;\cf5 $j\cf2 <\cf5 $nrows\cf2 ;\cf5 $j\cf2 ++)\
                \{\
                        \cf5 $row\cf2  = \cf6 pg_fetch_array(\cf5 $result\cf2 );\
                        
\f1\b \cf5 print
\f0\b0 \cf2  
\f1\b \cf7 "<tr><td>"
\f0\b0 \cf2  . \cf5 $row\cf2 [
\f1\b \cf7 "sname"
\f0\b0 \cf2 ];\
                        
\f1\b \cf5 print
\f0\b0 \cf2  
\f1\b \cf7 "<td>"
\f0\b0 \cf2  . \cf5 $row\cf2 [
\f1\b \cf7 "dname"
\f0\b0 \cf2 ];\
                        
\f1\b \cf5 print
\f0\b0 \cf2  
\f1\b \cf7 "<td>"
\f0\b0 \cf2  . \cf5 $row\cf2 [
\f1\b \cf7 "grade"
\f0\b0 \cf2 ];\
                        
\f1\b \cf5 print
\f0\b0 \cf2  
\f1\b \cf7 "\\n"
\f0\b0 \cf2 ;\
                \}\
                
\f1\b \cf5 print
\f0\b0 \cf2  
\f1\b \cf7 "</table>\\n"
\f0\b0 \cf2 ;\
        \}\
	
\f1\b \cf5 else
\f0\b0 \cf2     
\f1\b \cf5 print
\f0\b0 \cf2  
\f1\b \cf7 "<p>No Entry for "
\f0\b0 \cf2  . \cf5 $_POST\cf2 [
\f1\b \cf7 'courseid'
\f0\b0 \cf2 ];\
        \cf6 pg_close(\cf5 $dbconn\cf2 );\

\f1\b \cf4 ?>
\f0\b0 \cf2 \
</p>\
</body>\
</html>\
}