{\rtf1\ansi\ansicpg1254\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red0\green0\blue0;\red180\green36\blue25;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\cssrgb\c20199\c73241\c78251;\csgray\c0;\cssrgb\c76411\c21697\c12527;
\cssrgb\c20241\c73898\c14950;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 html>\cf3 \
\cf2 <head>\cf3 \
\cf2 <title>\cf3 \
List of departments have young students\
\cf2 </title>\cf3 \
\cf2 </head>\cf3 \
\cf2 <body>\cf3 \
\cf2 <h1>\cf3 \
List of departments have young students\
\cf2 </h1>\cf3 \
\cf2 <p>\cf3 \
\cf2 <form \cf4 action=\cf5 "q2.php"\cf2  \cf4 method=\cf2 post>\cf3 \
This gives list of names of department that has a student under the input age\
\cf2 <br>\cf3 \
\cf2 <br>\cf3 \
Enter an age\
\cf2 <input \cf4 type=\cf2 text \cf4 name=\cf5 "age"\cf2 >\cf3 \
\cf2 <br>\cf3 \
\cf2 <br>\cf3 \
\cf2 <input \cf4 type=\cf2 submit \cf4 value=\cf5 "Search database"\cf2 >\cf3 \
\cf2 </form>\cf3 \
\cf2 <p>\cf3 \
\cf2 </body>\cf3 \
\cf2 </html>\cf3 \
\
}