{\rtf1\ansi\ansicpg1254\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red46\green174\blue187;\red192\green192\blue192;
\red47\green180\blue29;\red159\green160\blue28;\red20\green153\blue2;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20199\c73241\c78251;\cssrgb\c79890\c79890\c79890;
\cssrgb\c20241\c73898\c14950;\cssrgb\c68469\c68012\c14211;\cssrgb\c0\c65000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 <html>\
<head>\
    <title>Result of Database Query</title>\
    <script>\
	
\f1\b \cf3 function
\f0\b0 \cf2  \cf4 fetchGrades(\cf2 ) \{\
            \cf5 var\cf2  currentGrade = document.getElementById(
\f1\b \cf6 "courseDropdown"
\f0\b0 \cf2 ).value;\
            \cf4 alert(
\f1\b \cf6 "Grade : "
\f0\b0 \cf2  + currentGrade);\
        \}\
    </script>\
</head>\
<body>\
    <h1>Result of Database Query</h1>\
\
    
\f1\b \cf5 <?php
\f0\b0 \cf2 \
    \cf3 $dbconn\cf2  = \cf4 pg_connect(
\f1\b \cf6 "host=tr01"
\f0\b0 \cf2 )\
        
\f1\b \cf3 or
\f0\b0 \cf2  die(
\f1\b \cf6 'Could not connect: '
\f0\b0 \cf2  . \cf4 pg_last_error(\cf2 ));\
\
    \cf3 $result\cf2  = \cf4 pg_prepare(\cf3 $dbconn\cf2 , 
\f1\b \cf6 "my_query"
\f0\b0 \cf2 , 
\f1\b \cf6 'SELECT C.cname,E.grade FROM course C, enroll E WHERE E.cno=C.cno AND E.dname=C.dname AND E.sid=$1'
\f0\b0 \cf2 )\
    
\f1\b \cf3 or
\f0\b0 \cf2  die(
\f1\b \cf6 'Query preparation failed: '
\f0\b0 \cf2  . \cf4 pg_last_error(\cf2 ));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cb7  \cb1 \
    \cf3 $coursesResult\cf2  = \cf4 pg_execute(\cf3 $dbconn\cf2 , 
\f1\b \cf6 "my_query"
\f0\b0 \cf2 , \cf5 array\cf4 (\cf3 $_POST\cf2 [
\f1\b \cf6 'studentid'
\f0\b0 \cf2 ]))\cb7  \cb1 \
    
\f1\b \cf3 or
\f0\b0 \cf2  die(
\f1\b \cf6 'Query execution failed: '
\f0\b0 \cf2  . \cf4 pg_last_error(\cf2 ));\
\
    \cf3 $courses\cf2  = \cf4 pg_fetch_all(\cf3 $coursesResult\cf2 );\
    
\f1\b \cf5 ?>
\f0\b0 \cf2 \
\
    <form>\
	<label 
\f1\b \cf3 for
\f0\b0 \cf2 =
\f1\b \cf6 "courseDropdown"
\f0\b0 \cf2 >Select a course:</label>\
        <select id=
\f1\b \cf6 "courseDropdown"
\f0\b0 \cf2  name=
\f1\b \cf6 "courseDropdown"
\f0\b0 \cf2  onchange=
\f1\b \cf6 "fetchGrades()"
\f0\b0 \cf2 >\
            
\f1\b \cf5 <?php
\f0\b0 \cf2 \
            
\f1\b \cf3 echo
\f0\b0 \cf2  
\f1\b \cf6 '<option value="'
\f0\b0 \cf2  . 
\f1\b \cf6 "Select a course "
\f0\b0 \cf2  . 
\f1\b \cf6 '">'
\f0\b0 \cf2  . 
\f1\b \cf6 "Select a course "
\f0\b0 \cf2  . 
\f1\b \cf6 '</option>'
\f0\b0 \cf2 ;\
            
\f1\b \cf3 foreach
\f0\b0 \cf2  (\cf3 $courses\cf2  
\f1\b \cf3 as
\f0\b0 \cf2  \cf3 $course\cf2 ) \{\
                
\f1\b \cf3 echo
\f0\b0 \cf2  
\f1\b \cf6 '<option value="'
\f0\b0 \cf2  . \cf3 $course\cf2 [
\f1\b \cf6 'grade'
\f0\b0 \cf2 ] . 
\f1\b \cf6 '">'
\f0\b0 \cf2  . \cf3 $course\cf2 [
\f1\b \cf6 'cname'
\f0\b0 \cf2 ] . 
\f1\b \cf6 '</option>'
\f0\b0 \cf2 ;\
            \}\
            
\f1\b \cf5 ?>
\f0\b0 \cf2 \

\f1\b \cf5 	
\f0\b0 \cf2 </select>\
    </form>\
    
\f1\b \cf5 <?php
\f0\b0 \cf2 \
    \cf4 pg_close(\cf3 $dbconn\cf2 );\
    
\f1\b \cf5 ?>
\f0\b0 \cf2 \
</body>\
</html>}